# praktikum-gruppe-37

./: .gitignore  README.md  build.gradle  docker-compose.yml
.github/workflows/: main.yml
src/main/java/de/hhu/propra/chicken/configuration/: MethodSecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/de/hhu/propra/chicken/domain/model/: Exam.java  ExamParticipation.java  Log.java  Message.java  Student.java  Vacation.java
src/main/java/de/hhu/propra/chicken/domain/service/: ExamRepository.java  LogRepository.java  StudentRepository.java
src/main/java/de/hhu/propra/chicken/dto/: ExamInfo.java  ExamParticipationInfo.java
src/main/java/de/hhu/propra/chicken/repositories/: ExamRepositoryImpl.java  LogRepositoryImpl.java  StudentRepositoryImpl.java
src/main/java/de/hhu/propra/chicken/repositories/dataRepo/: DBExamRepository.java  DBLogRepository.java  DBStudentRepository.java
src/main/java/de/hhu/propra/chicken/services/: ExamService.java  LogService.java  StudentService.java
src/main/java/de/hhu/propra/chicken/services/messages/: Messages.java
src/main/java/de/hhu/propra/chicken/services/values/: PropertiesValues.java  Task.java
src/main/java/de/hhu/propra/chicken/web/controllers/: StudentController.java
src/main/java/de/hhu/propra/chicken/web/forms/: AddVacationForm.java  CancelVacationForm.java  CreateExamForm.java  RegistrationForm.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/css/: bootstrap.css  style.css
src/main/resources/static/js/: datetimepicker.js  select.js  select2.min.js
src/main/resources/templates/: createExam.html  examRegistration.html  fragments.html  organizer.html  student.html  tutor.html  vacation.html
src/test/java/de/hhu/propra/chicken/: ChickenApplicationTests.java
src/test/java/de/hhu/propra/chicken/db/: ExamRepositoryImplTest.java  StudentRepositoryImplTest.java
src/test/java/de/hhu/propra/chicken/domain/model/: ExamTest.java  (+3 more)
src/test/java/de/hhu/propra/chicken/services/: ExamServiceTest.java  StudentServiceTest.java
src/test/java/de/hhu/propra/chicken/structure/: ArchUnitTest.java
src/test/resources/: V1__initTest.sql  V2__dataTest.sql  application-test.yml
src/test/resources/chicken/: Architecture.puml
(+3 files in other folders)
