plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "com.github.spotbugs" version "4.7.9"
    id 'java'
}

group = 'de.hhu.propra'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

spotbugs {
    effort = "max"
}


spotbugsMain {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

spotbugsTest {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.4'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'junit:junit:4.13.1'
    implementation 'com.github.spotbugs:spotbugs-annotations:4.1.4'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    testRuntimeOnly 'com.h2database:h2'
    compileOnly 'org.flywaydb:flyway-core'
    compileOnly 'com.github.spotbugs:spotbugs-annotations:4.1.4'

    testImplementation 'org.springframework:spring-test:5.3.17'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.tngtech.archunit:archunit-junit5-engine:0.22.0'
    testImplementation 'org.mockito:mockito-inline:4.4.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootRun {
    environment = [CLIENT_ID     : System.getenv("CLIENT_ID"),
                   CLIENT_SECRET : System.getenv("CLIENT_SECRET"),
                   MARIA_USER    : "root",
                   MARIA_PASSWORD: "iamchicken"]
}
