values.min_minutes=15
values.start_date=2024-01-01
values.end_date=2024-12-31
values.start_time=09:30
values.end_time=13:30
values.total_holiday_time=240
values.max_holiday_block_length=150
values.max_number_vacation_one_day=2
values.exam_start_time=00:00:01
values.exam_end_time=23:59:59
values.bonus_time_offline=120
values.bonus_time_online=30